<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.4.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ChaseCamera/ChaseCameraGame.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="../ChaseCamera/ChaseCamera.cs" Line="1" Column="1" />
      <File FileName="../ChaseCamera/ChaseCameraGame.cs" Line="24" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChaseCameraIOS" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="ChaseCameraGame.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/randolph/Projects/Development/GitHub/MonoGame/MonoGame.Framework/Graphics/GraphicsExtensions.cs" line="728" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>